.g-mt-60{
  margin-top: 60px !important;
}

.g-pt-60{
	padding-top: 120px !important;
}

.g-height-850{
  height: 850px;
}

.consult_policy_area {
	background: url(/img/consult-bg2.jpg) no-repeat scroll center center;
	background-size: cover;
	position: relative;
	z-index: 2;
	text-align: center;
	padding: 100px 0px;
}
.consult_policy_area2 {
	background: url(/img/help-line-bg.jpg) no-repeat scroll center center;
	background-size: cover;
	position: relative;
	z-index: 2;
	text-align: center;
	padding: 100px 0px;
}
.media-left{
	float: none;
      margin-left: 0;
}

.helpline_inner {
	max-width: 900px;
	margin: auto;
}
.media {
	zoom: 1;
	overflow: hidden;
}
.media-left {
	display: table-cell;
	vertical-align: top;
}
.helpline_area {
	padding-right: 50px;
}
.media-body {
	text-transform: uppercase;
	color: #fff;
	font-size: 16px;
	font-family: "Montserrat", sans-serif;
	letter-spacing: .26px;
}
.contact_d {
	font-size: 30px;
	font-family: "Lato", sans-serif;
	font-weight: bold;
	letter-spacing: .6px;
	position: relative;
	margin-right: 65px;
}
.sec_middle_title {
	text-align: center;
	max-width: 1040px;
	margin: auto;
}
.g-pt-20{
	padding-top: 70px !important;
}
.g-pt-120{
	padding-top: 120px !important;
}
.g-color-black--hover:hover{
	color: black !important;
}
.snip1214 {
	font-family: 'Raleway', Arial, sans-serif;
	color: #000000;
	text-align: center;
	font-size: 16px;
	width: 100%;
	max-width: 1200px;
	margin: 40px 10px;
}
.snip1214 .plan {
	margin: 0;
	width: 20%;
	position: relative;
	float: left;
	background-color: #ffffff;
	border: 1px solid rgba(0, 0, 0, 0.1);
}
.snip1214 .plan-cost {
	padding: 0px 10px 20px;
}
.snip1214 .plan-price {
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: 800;
	font-size: 2.4em;
	color: #34495e;
}
.snip1214 .plan-type {
	opacity: 0.6;
}
.snip1214 .plan-features {
	padding: 0;
	margin: 0;
	text-align: center;
	list-style: outside none none;
	font-size: 0.8em;
}
.snip1214 .featured {
	margin-top: -10px;
	background-color:#72C02C;
	color: #ffffff;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
	z-index: 1;
}
.snip1214 * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.flip-card {
	background-color: transparent;
	/* width: 300px;
	height: 200px; */
	/*perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  

  .flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
  }
  

  .flip-card:hover .flip-card-inner {
	-moz-transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
	transform-style: preserve-3d;
  }
  
 
  .flip-card-front {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: visible !important;
	-moz-backface-visibility: visible !important;
	backface-visibility: visible !important;
	transform-style: preserve-3d;
  }
  
 
  .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden !important;
	-moz-backface-visibility: hidden !important;
	backface-visibility: hidden !important;
	color: white !important;
	-moz-transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg) !important;
	transform-style: preserve-3d;
  }
  .zoom-1 {
	transition: transform .2s;
  }
  .zoom_1:hover {
	-moz-transform: scale(1.05);
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
	transition: all .3s ease;
  }
  .text-shad-black{
	text-shadow: 2px 5px 20px #000;
  }
  .text-shad-primary{
	text-shadow: 2px 5px 20px #72C02C;
  }
  .panel1{
	  border-color: grey;
	  border-width: 1px;
  }
  .mx-150{
	  margin-right: 350px !important;
	  margin-left: 350px !important;
  }
  .contact-fix{
	text-transform: lowercase !important;
  }
  .px-20{
	padding-left: 18% !important;
	padding-right: 18% !important;
  }
  .px-240{
	padding-left: 24% !important;
	padding-right: 24% !important;
  }